<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="208" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alquileres_Productos" ZOrder="30" X="667" Y="535" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes_Choferes" ZOrder="29" X="654" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CatAlmacenes" ZOrder="28" X="667" Y="293" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CatAlquileres" ZOrder="27" X="375" Y="293" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CatChoferes" ZOrder="26" X="375" Y="981" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CatClientes" ZOrder="25" X="375" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CatDocumentos" ZOrder="24" X="375" Y="739" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CatOperaciones" ZOrder="23" X="70" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CatProductos" ZOrder="22" X="682" Y="739" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CatTransportes" ZOrder="21" X="375" Y="1223" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Choferes_Transportes" ZOrder="20" X="660" Y="981" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FertilizanteMovido_Clientes" ZOrder="19" X="1003" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mejores_Clientes" ZOrder="4" X="1002" Y="272" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estado_Almacenes" ZOrder="3" X="1045" Y="479" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EstadoAlquileres" ZOrder="1" X="1021" Y="716" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alquiler_Alquiler_Producto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Alquiler_Producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Choferes_CatChoferes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Choferes_CatClientes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Almacen_Alquiler" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquiler_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Operacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Operacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operacion_Alquiler" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operacion_Chofer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operacion_Transporte" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Choferes_Transportes_CatChoferes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Choferes_Transportes_CatTransportes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Almacen_Alquiler1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>