<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo_Entidades.Acopio_FertilizantesEntities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBQEEEQABBAIBgBCAABFIAGEAIBAWAQACCSYEAABEgQ=</HashCode>
      <FileName>Acopio_FertilizantesEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Almacen" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCBgAIMAAoAIACEAAAABAIEAAABAAAAAAAJClIIAAA=</HashCode>
      <FileName>Almacen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Alquiler">
    <Position X="10.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQDQjAAAUAAACEAUAKSABAAEAABAAQgCCDAEghAEEBM=</HashCode>
      <FileName>Alquiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Chofer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEBCwAAQSEAAAAAAEAAAgwAAQgAEBACQoEABA=</HashCode>
      <FileName>Chofer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Cliente" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gADRAAIUAAAAAAC0BAAAAAAAAAgAAAAAACAACAIAABs=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.FORMULARIO" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TEAAAgAAAAsAEUAGAIAQEBAAAAAAAAAAAQBAACAAAAA=</HashCode>
      <FileName>FORMULARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.GRUPO" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAIMEIAAAIAAIBAAAAgEAAAACIAAAAA=</HashCode>
      <FileName>GRUPO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.ModeloSeguridadContainer" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAAAABAUAWEISAgQAAAAgABAAAQAAACAAAAAEEAA=</HashCode>
      <FileName>ModeloSeguridadContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.MODULO" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQgAAAAAAAEAAAAAAAEAAAIAAAQAAFAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.PERFIL" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgAIAEAAEIAVAWAJQAQAEgJAAAAAoAAQAQIagARAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.PERMISO" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEIEAAAASAAgAAABAAAAAAQAICCAAAA=</HashCode>
      <FileName>PERMISO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.USUARIO" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAABgAAAIEAAADQAFBQIAEBAAQAAggAoAACBAAARAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.ModeloTC" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModeloTC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Operacion">
    <Position X="7" Y="5.75" Width="3.25" />
    <Members>
      <Method Name="CreateOperacion" Hidden="true" />
      <Method Name="OnaccionChanged" Hidden="true" />
      <Method Name="OnaccionChanging" Hidden="true" />
      <Method Name="OnestadoChanged" Hidden="true" />
      <Method Name="OnestadoChanging" Hidden="true" />
      <Method Name="Onfecha_y_hora_accionChanged" Hidden="true" />
      <Method Name="Onfecha_y_hora_accionChanging" Hidden="true" />
      <Method Name="Onfecha_y_hora_finChanged" Hidden="true" />
      <Method Name="Onfecha_y_hora_finChanging" Hidden="true" />
      <Method Name="Onfecha_y_hora_inicioChanged" Hidden="true" />
      <Method Name="Onfecha_y_hora_inicioChanging" Hidden="true" />
      <Method Name="OnnotasChanged" Hidden="true" />
      <Method Name="OnnotasChanging" Hidden="true" />
      <Method Name="Onnro_alquilerChanged" Hidden="true" />
      <Method Name="Onnro_alquilerChanging" Hidden="true" />
      <Method Name="Onnro_choferChanged" Hidden="true" />
      <Method Name="Onnro_choferChanging" Hidden="true" />
      <Method Name="Onnro_clienteChanged" Hidden="true" />
      <Method Name="Onnro_clienteChanging" Hidden="true" />
      <Method Name="Onnro_documentoChanged" Hidden="true" />
      <Method Name="Onnro_documentoChanging" Hidden="true" />
      <Method Name="Onnro_operacionChanged" Hidden="true" />
      <Method Name="Onnro_operacionChanging" Hidden="true" />
      <Method Name="Onnro_transporteChanged" Hidden="true" />
      <Method Name="Onnro_transporteChanging" Hidden="true" />
      <Method Name="Onpeso_finalChanged" Hidden="true" />
      <Method Name="Onpeso_finalChanging" Hidden="true" />
      <Method Name="Onpeso_inicialChanged" Hidden="true" />
      <Method Name="Onpeso_inicialChanging" Hidden="true" />
      <Method Name="Ontipo_documentoChanged" Hidden="true" />
      <Method Name="Ontipo_documentoChanging" Hidden="true" />
      <Method Name="Ontipo_operacionChanged" Hidden="true" />
      <Method Name="Ontipo_operacionChanging" Hidden="true" />
      <Method Name="OnUSU_CODIGOChanged" Hidden="true" />
      <Method Name="OnUSU_CODIGOChanging" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQBYHUJ7NDDFcEDShoaAAUUQABgoBQk6BGKhAA8EFTI=</HashCode>
      <FileName>Operacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EstrategiaPropia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo_Entidades.Transporte" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCSAQCDAIAAxEwAAAAoAQCQAAAAAAFAAAABAAAJA=</HashCode>
      <FileName>Transporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.ModeloTCContainer" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModeloTCContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.EstrategiaOperacion">
    <Position X="2.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAYAAAAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EstrategiaOperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.EstrategiaCarga">
    <Position X="0.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAYAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EstrategiaCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.EstrategiaDescarga">
    <Position X="3.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAYAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EstrategiaDescarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Modelo_Auditoria" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAkAAAAAAABABAAAAAAAACAAAAASEAA=</HashCode>
      <FileName>Modelo_AuditoriaEntities2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Log" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABgAxAAAAAAQAgAACAEEAAAAAAAAIAACBBgAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Operacion_Auditoria" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABYHEJzADCFUADSBIYAAUUQAAgABQk6BGKhAAsEFSI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Alquiler_Producto" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAEAAAAQIBARAABABAAAQACKAIAAgAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Documento" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAAAEBAADAAAAAARABgAAEBAAAAAAAIKAIAAAIFEBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.Producto" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAANAAAAEAAACAAAAKAIAAAQAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_Entidades.sysdiagrams" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASICAMAABEIAAAIAAggAAQFIAFUAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>