<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_AuditoriaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Modelo_AuditoriaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatOperaciones_Auditoria" EntityType="Modelo_AuditoriaModel.Operacion_Auditoria" />
    <EntitySet Name="Log_Historia" EntityType="Modelo_AuditoriaModel.Log" />
  </EntityContainer>
  <EntityType Name="Operacion_Auditoria">
    <Key>
      <PropertyRef Name="nro_operacion" />
      <PropertyRef Name="USU_CODIGO" />
      <PropertyRef Name="fecha_y_hora_accion" />
    </Key>
    <Property Name="nro_operacion" Type="Int64" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="fecha_y_hora_inicio" Type="DateTime" />
    <Property Name="fecha_y_hora_fin" Type="DateTime" />
    <Property Name="notas" Type="String" MaxLength="320" Unicode="false" FixedLength="false" />
    <Property Name="nro_documento" Type="Int64" />
    <Property Name="nro_alquiler" Type="Int32" />
    <Property Name="nro_chofer" Type="Int32" Nullable="false" />
    <Property Name="nro_transporte" Type="Int32" Nullable="false" />
    <Property Name="peso_inicial" Type="Double" />
    <Property Name="peso_final" Type="Double" />
    <Property Name="tipo_documento" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="tipo_operacion" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="USU_CODIGO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="fecha_y_hora_accion" Type="DateTime" Nullable="false" />
    <Property Name="accion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="Cliente_nro_cliente" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="nro_log" />
      <PropertyRef Name="USU_CODIGO" />
      <PropertyRef Name="fecha_y_hora" />
    </Key>
    <Property Type="Int64" Name="nro_log" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="USU_CODIGO" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fecha_y_hora" Nullable="false" />
    <Property Type="String" Name="accion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>