<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_AuditoriaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Modelo_AuditoriaModelStoreContainer">
    <EntitySet Name="CatOperaciones_Auditoria" EntityType="Modelo_AuditoriaModel.Store.CatOperaciones_Auditoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log_Historia" EntityType="Modelo_AuditoriaModel.Store.Log_Historia" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CatOperaciones_Auditoria">
    <Key>
      <PropertyRef Name="nro_operacion" />
      <PropertyRef Name="USU_CODIGO" />
      <PropertyRef Name="fecha_y_hora_accion" />
    </Key>
    <Property Name="nro_operacion" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="nvarchar" MaxLength="60" />
    <Property Name="fecha_y_hora_inicio" Type="datetime" />
    <Property Name="fecha_y_hora_fin" Type="datetime" />
    <Property Name="notas" Type="nvarchar" MaxLength="320" />
    <Property Name="nro_documento" Type="bigint" />
    <Property Name="peso_inicial" Type="float" />
    <Property Name="peso_final" Type="float" />
    <Property Name="tipo_documento" Type="nvarchar" MaxLength="30" />
    <Property Name="tipo_operacion" Type="nvarchar" MaxLength="60" />
    <Property Name="USU_CODIGO" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="fecha_y_hora_accion" Type="datetime" Nullable="false" />
    <Property Name="accion" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nro_alquiler" Type="int" />
    <Property Name="nro_chofer" Type="int" Nullable="false" />
    <Property Name="nro_transporte" Type="int" Nullable="false" />
    <Property Name="Cliente_nro_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_Historia">
    <Key>
      <PropertyRef Name="nro_log" />
      <PropertyRef Name="USU_CODIGO" />
      <PropertyRef Name="fecha_y_hora" />
    </Key>
    <Property Name="nro_log" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USU_CODIGO" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="fecha_y_hora" Type="datetime2" Nullable="false" />
    <Property Name="accion" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>