<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Acopio_FertilizantesModelStoreContainer" CdmEntityContainer="Acopio_FertilizantesEntities">
    <EntitySetMapping Name="Alquileres_Productos">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Alquiler_Producto)">
        <MappingFragment StoreEntitySet="Alquileres_Productos">
          <ScalarProperty Name="nro_alquiler" ColumnName="nro_alquiler" />
          <ScalarProperty Name="codigo_producto" ColumnName="codigo_producto" />
          <ScalarProperty Name="cantidad_kg" ColumnName="cantidad_kg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatAlmacenes">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Almacen)">
        <MappingFragment StoreEntitySet="CatAlmacenes">
          <ScalarProperty Name="nro_almacen" ColumnName="nro_almacen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="distancia_a_empresa" ColumnName="distancia_a_empresa" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatAlquileres">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Alquiler)">
        <MappingFragment StoreEntitySet="CatAlquileres">
          <ScalarProperty Name="nro_alquiler" ColumnName="nro_alquiler" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_inicio_alquiler" ColumnName="fecha_inicio_alquiler" />
          <ScalarProperty Name="fecha_fin_alquiler" ColumnName="fecha_fin_alquiler" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="nro_almacen" ColumnName="nro_almacen" />
          <ScalarProperty Name="nro_cliente" ColumnName="nro_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatChoferes">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Chofer)">
        <MappingFragment StoreEntitySet="CatChoferes">
          <ScalarProperty Name="nro_chofer" ColumnName="nro_chofer" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatClientes">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Cliente)">
        <MappingFragment StoreEntitySet="CatClientes">
          <ScalarProperty Name="nro_cliente" ColumnName="nro_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatDocumentos">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Documento)">
        <MappingFragment StoreEntitySet="CatDocumentos">
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="codigo_producto" ColumnName="codigo_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatOperaciones">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Operacion)">
        <MappingFragment StoreEntitySet="CatOperaciones">
          <ScalarProperty Name="nro_cliente" ColumnName="nro_cliente" />
          <ScalarProperty Name="nro_operacion" ColumnName="nro_operacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_y_hora_inicio" ColumnName="fecha_y_hora_inicio" />
          <ScalarProperty Name="fecha_y_hora_fin" ColumnName="fecha_y_hora_fin" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="peso_inicial" ColumnName="peso_inicial" />
          <ScalarProperty Name="peso_final" ColumnName="peso_final" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="tipo_operacion" ColumnName="tipo_operacion" />
          <ScalarProperty Name="USU_CODIGO" ColumnName="USU_CODIGO" />
          <ScalarProperty Name="fecha_y_hora_accion" ColumnName="fecha_y_hora_accion" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="nro_alquiler" ColumnName="nro_alquiler" />
          <ScalarProperty Name="nro_chofer" ColumnName="nro_chofer" />
          <ScalarProperty Name="nro_transporte" ColumnName="nro_transporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatProductos">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Producto)">
        <MappingFragment StoreEntitySet="CatProductos">
          <ScalarProperty Name="codigo_producto" ColumnName="codigo_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatTransportes">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.Transporte)">
        <MappingFragment StoreEntitySet="CatTransportes">
          <ScalarProperty Name="nro_transporte" ColumnName="nro_transporte" />
          <ScalarProperty Name="nro_matricula" ColumnName="nro_matricula" />
          <ScalarProperty Name="carga_maxima" ColumnName="carga_maxima" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="tipo_matricula" ColumnName="tipo_matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(Acopio_FertilizantesModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Choferes_Transportes" TypeName="Acopio_FertilizantesModel.Choferes_Transportes" StoreEntitySet="Choferes_Transportes">
      <EndProperty Name="CatChoferes">
        <ScalarProperty Name="nro_chofer" ColumnName="Choferes_nro_chofer" />
      </EndProperty>
      <EndProperty Name="CatTransportes">
        <ScalarProperty Name="nro_transporte" ColumnName="Transportes_nro_transporte" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Clientes_Choferes" TypeName="Acopio_FertilizantesModel.Clientes_Choferes" StoreEntitySet="Clientes_Choferes">
      <EndProperty Name="CatChoferes">
        <ScalarProperty Name="nro_chofer" ColumnName="Choferes_nro_chofer" />
      </EndProperty>
      <EndProperty Name="CatClientes">
        <ScalarProperty Name="nro_cliente" ColumnName="Clientes_nro_cliente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Clientes_Operaciones" TypeName="Acopio_FertilizantesModel.Cliente_Operacion" StoreEntitySet="CatOperaciones">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="nro_cliente" ColumnName="nro_cliente" />
      </EndProperty>
      <EndProperty Name="Operacion">
        <ScalarProperty Name="nro_operacion" ColumnName="nro_operacion" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CatEstados_Operacion">
      <EntityTypeMapping TypeName="Acopio_FertilizantesModel.CatEstados_Operacion">
        <MappingFragment StoreEntitySet="CatEstados_Operacion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado_operacion" ColumnName="id_estado_operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatTipos_Matricula">
      <EntityTypeMapping TypeName="Acopio_FertilizantesModel.CatTipos_Matricula">
        <MappingFragment StoreEntitySet="CatTipos_Matricula">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_matricula" ColumnName="id_tipo_matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatTipos_Operacion">
      <EntityTypeMapping TypeName="Acopio_FertilizantesModel.CatTipos_Operacion">
        <MappingFragment StoreEntitySet="CatTipos_Operacion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_operacion" ColumnName="id_tipo_operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>